# sparklint

./: .gitignore  .travis.yml  LICENSE  README.md  build.sbt  key_phrase.txt  pom.xml  private_gpg_key  public_gpg_key.asc
docs/spark_summit_euro_2016/: ReduceByKey.scala
docs/spark_summit_euro_2016/event_logs/: application_1472176676028_407508_1
project/: BuildUtils.scala  plugins.sbt
sparkConnector/: build.sbt
sparkConnector/src/main/scala/com/groupon/sparklint/: SparklintListener.scala
sparklintUI/src/main/resources/: log4j.properties
sparklintUI/src/main/resources/font-awesome/css/: font-awesome.min.css
sparklintUI/src/main/resources/js/: morris.min.js  sparklintHomepage.js
src/main/java/com/groupon/sparklint/: Dummy.java
src/main/resources/css/: performanceAnalyer.css  sparklint.css
src/main/resources/js/: d3.v3.min.js  raphael.min.js  sparklintHomepage.js
src/main/scala/com/groupon/sparklint/: Sparklint.scala  SparklintBackend.scala  SparklintFrontend.scala  SparklintListener.scala  SparklintServer.scala
src/main/scala/com/groupon/sparklint/actors/: ExecutorSink.scala  FixedCapacityMetricsSink.scala  JobSink.scala  LifeCycleSink.scala  LosslessMetricsSink.scala  MetricsSink.scala  SparklintAppLogReader.scala  SparklintEventLogReceiver.scala  SparklintLogProcessor.scala  StandardMessages.scala  StorageOption.scala  UsageSummary.scala  VersionSink.scala  WeightedInterval.scala
src/main/scala/com/groupon/sparklint/analyzer/: CoreUsage.scala  SparklintAnalyzerLike.scala  SparklintStateAnalyzer.scala
src/main/scala/com/groupon/sparklint/common/: CliSparklintConfig.scala  Logging.scala  ScheduledTask.scala  Scheduler.scala  SchedulerLike.scala  SparkConfSparklintConfig.scala  SparklintConfig.scala  Utils.scala
src/main/scala/com/groupon/sparklint/data/: CompressedMetricsSink.scala  CompressedStageMetrics.scala  CompressedState.scala  CompressedTaskCounter.scala  FixedCapacityMetricsCounter.scala  Interval.scala  LosslessMetricsCounter.scala  LosslessMetricsSink.scala  LosslessStageMetrics.scala  LosslessState.scala  MetricsCounter.scala  MetricsSink.scala  ReadonlyMetricSink.scala  SparkToSparklint.scala  SparklintExecutorInfo.scala  SparklintInputCounter.scala  SparklintOutputMetrics.scala  SparklintRDDInfo.scala  SparklintShuffleReadMetrics.scala  SparklintShuffleWriteMetrics.scala  SparklintStageIdentifier.scala  SparklintStageMetrics.scala  SparklintStateLike.scala  SparklintTaskCounter.scala  SparklintTaskInfo.scala  SparklintTaskMetrics.scala  StageIdentifier.scala  StorageOption.scala  WeightedInterval.scala
src/main/scala/com/groupon/sparklint/event/: EventSource.scala  EventSourceGroupManager.scala  FolderEventSourceGroupManager.scala  GenericEventSourceGroupManager.scala  HistoryServerApi.scala  HistoryServerEventSourceGroupManager.scala  IteratorEventSource.scala  ListenerEventSource.scala  SparkAppMeta.scala  UnrecognizedLogFileException.scala
src/main/scala/com/groupon/sparklint/events/: BufferedEventSource.scala  CompressedEventState.scala  CompressedStateManager.scala  DeferredEventSource.scala  DirectoryEventSource.scala  DirectoryEventSourceManager.scala  EventBuffer.scala  EventProgress.scala  EventProgressTracker.scala  EventProgressTrackerLike.scala  EventReceiverLike.scala  EventSource.scala  EventSourceBase.scala  EventSourceDetail.scala  EventSourceDirectory.scala  EventSourceFactory.scala  EventSourceGroupManager.scala  EventSourceHistory.scala  EventSourceIdentifier.scala  EventSourceLike.scala  EventSourceManager.scala  EventSourceManagerLike.scala  EventSourceMeta.scala  EventSourceMetaLike.scala  EventSourceProgress.scala  EventSourceProgressTracker.scala  EventStateLike.scala  EventStateManagerLike.scala  EventType.scala  FileEventSource.scala  FileEventSourceFactory.scala  FileEventSourceManager.scala  FolderEventSourceGroupManager.scala  FreeScrollEventSource.scala  GenericEventSourceGroupManager.scala  HistoryEventSource.scala  HistoryServerApi.scala  HistoryServerEventSourceGroupManager.scala  HistoryServerEventSourceManager.scala  InMemoryEventSource.scala  (+11 more)
src/main/scala/com/groupon/sparklint/server/: AdhocServer.scala  HeartBeatService.scala  RoutingMap.scala  SparklintWebApi.scala  StaticFileService.scala
src/main/scala/com/groupon/sparklint/ui/: JsonProtocol.scala  SparklintHomepage.scala  UIEventSourceNavigation.scala  UIServer.scala  UITemplate.scala
src/main/scala/jawn/support/json4s/: Parser.scala
src/main/scala/org/apache/spark/groupon/: SparkEventToJson.scala  SparkListenerLogStartShim.scala  StringToSparkEvent.scala
src/main/spark-1.6/com/groupon/sparklint/data/: SparkVersionSpecificToSparklint.scala
src/main/spark-2.0/com/groupon/sparklint/data/: SparkVersionSpecificToSparklint.scala
src/test/resources/: application.conf  file_event_log_test  file_event_log_test_nav_events  file_event_log_test_state_events  invalid_log_file  log4j.properties  spark_event_log_example
src/test/resources/directory_source/: event_log_0  event_log_1
src/test/resources/history_source/application_list_json_expectation/: spark-1.6.0.json
src/test/scala/com/groupon/sparklint/: ResourceHelper.scala  SparklintListenerTest.scala  SparklintServerTest.scala  TestUtils.scala  UIPreviewTest.scala
src/test/scala/com/groupon/sparklint/actors/: ExecutorSinkTest.scala  FileBasedSparkLogTest.scala  JobSinkTest.scala  LifeCycleSinkTest.scala  SparklintAppLogReaderTest.scala  VersionSinkTest.scala
src/test/scala/com/groupon/sparklint/analyzer/: EventSourceManagerTest.scala  FileEventSourceManagerTest.scala  SparklintStateAnalyzerTest.scala
src/test/scala/com/groupon/sparklint/common/: ResourceHelper.scala  SchedulerTest.scala  TestUtils.scala
src/test/scala/com/groupon/sparklint/data/: CompressedMetricsSinkTest.scala
src/test/scala/com/groupon/sparklint/event/: EventSourceTest.scala  FolderEventSourceGroupManagerTest.scala
src/test/scala/com/groupon/sparklint/events/: CompressedEventStateTest.scala  CompressedStateManagerTest.scala  EventBufferTest.scala  EventProgressTrackerTest.scala  EventSourceManagerTest.scala  (+11 more)
(+81 files in other folders)
