<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.groupon.sparklint</groupId>
    <artifactId>sparklint</artifactId>
    <packaging>jar</packaging>
    <version>1.0.3.1</version>

    <name>sparklint</name>
    <description>Listener and WebUI for Apache Spark performance events</description>
    <url>https://github.com/groupon/sparklint</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <parent>
        <groupId>org.basepom</groupId>
        <artifactId>basepom-oss</artifactId>
        <version>18</version>
    </parent>

    <developers>
        <developer>
            <name>Robert Xue</name>
            <email>rxue@groupon.com</email>
            <organization>Groupon, Inc.</organization>
            <organizationUrl>http://www.groupon.com</organizationUrl>
        </developer>
        <developer>
            <name>Simon Whitear</name>
            <email>swhitear@groupon.com</email>
            <organization>Groupon, Inc.</organization>
            <organizationUrl>http://www.groupon.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/groupon/sparklint.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/groupon/sparklint.git</developerConnection>
        <url>https://github.com/groupon/sparklint/tree/master</url>
        <tag>sparklint-1.0.3.1</tag>
    </scm>

    <properties>
        <scala.compat.version>2.10</scala.compat.version>
        <scala.version>2.10.6</scala.version>
        <spark.version>1.6.1</spark.version>
        <http4s.version>0.13.2</http4s.version>
        <optparse.version>1.1.2</optparse.version>
        <scalatest.version>2.2.6</scalatest.version>
        <slf4j.version>1.7.12</slf4j.version>

        <!-- Plugins -->
        <dep.plugin.scalatest-maven-plugin.version>1.0</dep.plugin.scalatest-maven-plugin.version>
        <dep.plugin.scala-maven-plugin.version>3.2.2</dep.plugin.scala-maven-plugin.version>

        <!-- Project and Plugin Settings -->
        <project.maven.version>3.3.3</project.maven.version>
        <basepom.check.skip-extended>true</basepom.check.skip-extended>
        <basepom.check.fail-duplicate-finder>false</basepom.check.fail-duplicate-finder>
        <basepom.check.fail-findbugs>false</basepom.check.fail-findbugs>
        <basepom.check.fail-dependency>false</basepom.check.fail-dependency>
        <basepom.release.push-changes>true</basepom.release.push-changes>
    </properties>

    <prerequisites>
        <maven>${project.maven.version}</maven>
    </prerequisites>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${dep.plugin.scala-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                            <goal>doc-jar</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-dependencyfile</arg>
                                <arg>${project.build.directory}/.scala_dependencies</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <launchers>
                        <launcher>
                            <id>Sparklint Server</id>
                            <mainClass>com.groupon.sparklint.SparklintServer</mainClass>
                        </launcher>
                    </launchers>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <scalaCompatVersion>${scala.compat.version}</scalaCompatVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>${dep.plugin.scalatest-maven-plugin.version}</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDF TestSuite.txt</filereports>
                    <tagsToExclude>UIPreview</tagsToExclude>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/pom.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${dep.plugin.release.version}</version>
                <configuration>
                    <useReleaseProfile>true</useReleaseProfile>
                    <releaseProfiles>basepom.oss-release</releaseProfiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.compat.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-dsl_${scala.compat.version}</artifactId>
            <version>${http4s.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-blaze-server_${scala.compat.version}</artifactId>
            <version>${http4s.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.frugalmechanic</groupId>
            <artifactId>scala-optparse_${scala.compat.version}</artifactId>
            <version>${optparse.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.compat.version}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-blaze-client_${scala.compat.version}</artifactId>
            <version>${http4s.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
